<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" prefHeight="669.0" prefWidth="970.0" spacing="8.0" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CricEdge.OrderDetailController">
   <children>
      <Label text="Order Detail">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Order Number:" />
            <Label fx:id="orderNumberLabel" text="Order Number">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Status:" />
            <Label fx:id="statusLabel" text="Status">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="orderDetailTable" prefHeight="570.0" prefWidth="870.0" style="-fx-background-color: #fff;" styleClass="table-row-cell">
        <columns>
          <TableColumn fx:id="imageCol" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="ITEM(S)" />
          <TableColumn fx:id="productNameCol" editable="false" maxWidth="411.0" minWidth="411.0" prefWidth="411.0" resizable="false" sortable="false" style="-fx-alignment: CENTER-LEFT;" />
            <TableColumn fx:id="sizeCol" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="SIZE" />
            <TableColumn fx:id="priceCol" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" style="-fx-alignment: CENTER;" text="PRICE" />
            <TableColumn fx:id="quantityCol" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="QTY" />
            <TableColumn fx:id="subtotalCol" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="SUBTOTAL" />
        </columns>
      </TableView>
      <HBox prefHeight="63.0" prefWidth="870.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="670.0" />
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" spacing="24.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="55.0" text="Subtotal:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="subtotalLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="95.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" right="10.0" top="8.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" spacing="24.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="55.0" text="Tax:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="taxLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="95.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" right="10.0" top="8.0" />
                     </padding>
                  </HBox>
                  <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="190.0" />
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" spacing="24.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="55.0" text="Total:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="totalLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="95.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" right="10.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
   </padding>
</VBox>
